FURNITURE_PATH=core/resources/furniture
ACCESS_RECORDING_ENABLED=true
ADMIN_CREDENTIALS=admin:password
DATABASE_URL=postgresql:///duesoldi
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/duesoldi
JDBC_DATABASE_USERNAME=duesoldi
JDBC_DATABASE_PASSWORD=password
IMAGE_BASE_URL=http://localhost/images
PORT=8080
